2024-10-20 04:08:38,646 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-10-20 04:08:39,061 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-10-20 04:08:39,063 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-10-20 04:08:39,499 INFO input.FileInputFormat: Total input files to process : 1
2024-10-20 04:08:39,582 INFO mapreduce.JobSubmitter: number of splits:1
2024-10-20 04:08:40,040 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local426055624_0001
2024-10-20 04:08:40,040 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-10-20 04:08:40,548 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-10-20 04:08:40,550 INFO mapreduce.Job: Running job: job_local426055624_0001
2024-10-20 04:08:40,552 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-10-20 04:08:40,567 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-20 04:08:40,570 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-10-20 04:08:40,570 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-20 04:08:40,571 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2024-10-20 04:08:40,712 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-10-20 04:08:40,713 INFO mapred.LocalJobRunner: Starting task: attempt_local426055624_0001_m_000000_0
2024-10-20 04:08:40,757 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-20 04:08:40,757 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-10-20 04:08:40,757 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-20 04:08:40,778 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-10-20 04:08:40,788 INFO mapred.MapTask: Processing split: file:/home/ubuntu/pg4300.txt:0+1586382
2024-10-20 04:08:40,927 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-10-20 04:08:40,927 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-10-20 04:08:40,927 INFO mapred.MapTask: soft limit at 83886080
2024-10-20 04:08:40,927 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-10-20 04:08:40,928 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-10-20 04:08:40,944 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-10-20 04:08:40,958 INFO input.LineRecordReader: Found UTF-8 BOM and skipped it
2024-10-20 04:08:41,565 INFO mapreduce.Job: Job job_local426055624_0001 running in uber mode : false
2024-10-20 04:08:41,566 INFO mapreduce.Job:  map 0% reduce 0%
2024-10-20 04:08:41,754 INFO mapred.LocalJobRunner: 
2024-10-20 04:08:41,754 INFO mapred.MapTask: Starting flush of map output
2024-10-20 04:08:41,754 INFO mapred.MapTask: Spilling map output
2024-10-20 04:08:41,754 INFO mapred.MapTask: bufstart = 0; bufend = 2614865; bufvoid = 104857600
2024-10-20 04:08:41,754 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 25142056(100568224); length = 1072341/6553600
2024-10-20 04:08:42,981 INFO mapred.MapTask: Finished spill 0
2024-10-20 04:08:43,003 INFO mapred.Task: Task:attempt_local426055624_0001_m_000000_0 is done. And is in the process of committing
2024-10-20 04:08:43,007 INFO mapred.LocalJobRunner: map
2024-10-20 04:08:43,007 INFO mapred.Task: Task 'attempt_local426055624_0001_m_000000_0' done.
2024-10-20 04:08:43,023 INFO mapred.Task: Final Counters for attempt_local426055624_0001_m_000000_0: Counters: 18
	File System Counters
		FILE: Number of bytes read=1868141
		FILE: Number of bytes written=1719288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=33216
		Map output records=268086
		Map output bytes=2614865
		Map output materialized bytes=727174
		Input split bytes=93
		Combine input records=268086
		Combine output records=49909
		Spilled Records=49909
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=37
		Total committed heap usage (bytes)=219152384
	File Input Format Counters 
		Bytes Read=1586382
2024-10-20 04:08:43,023 INFO mapred.LocalJobRunner: Finishing task: attempt_local426055624_0001_m_000000_0
2024-10-20 04:08:43,028 INFO mapred.LocalJobRunner: map task executor complete.
2024-10-20 04:08:43,112 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-10-20 04:08:43,113 INFO mapred.LocalJobRunner: Starting task: attempt_local426055624_0001_r_000000_0
2024-10-20 04:08:43,310 INFO output.PathOutputCommitterFactory: No output committer factory defined, defaulting to FileOutputCommitterFactory
2024-10-20 04:08:43,310 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-10-20 04:08:43,310 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-10-20 04:08:43,311 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-10-20 04:08:43,315 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@e13cd1f
2024-10-20 04:08:43,316 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-10-20 04:08:43,338 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=1457730304, maxSingleShuffleLimit=364432576, mergeThreshold=962102016, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-10-20 04:08:43,340 INFO reduce.EventFetcher: attempt_local426055624_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-10-20 04:08:43,415 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local426055624_0001_m_000000_0 decomp: 727170 len: 727174 to MEMORY
2024-10-20 04:08:43,431 INFO reduce.InMemoryMapOutput: Read 727170 bytes from map-output for attempt_local426055624_0001_m_000000_0
2024-10-20 04:08:43,433 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 727170, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->727170
2024-10-20 04:08:43,434 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:426)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:296)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:220)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
2024-10-20 04:08:43,435 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-10-20 04:08:43,436 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-10-20 04:08:43,437 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-10-20 04:08:43,441 INFO mapred.Merger: Merging 1 sorted segments
2024-10-20 04:08:43,441 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 727161 bytes
2024-10-20 04:08:43,486 INFO reduce.MergeManagerImpl: Merged 1 segments, 727170 bytes to disk to satisfy reduce memory limit
2024-10-20 04:08:43,486 INFO reduce.MergeManagerImpl: Merging 1 files, 727174 bytes from disk
2024-10-20 04:08:43,487 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-10-20 04:08:43,487 INFO mapred.Merger: Merging 1 sorted segments
2024-10-20 04:08:43,490 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 727161 bytes
2024-10-20 04:08:43,490 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-10-20 04:08:43,493 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-10-20 04:08:43,574 INFO mapreduce.Job:  map 100% reduce 0%
2024-10-20 04:08:43,762 INFO mapred.Task: Task:attempt_local426055624_0001_r_000000_0 is done. And is in the process of committing
2024-10-20 04:08:43,763 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-10-20 04:08:43,763 INFO mapred.Task: Task attempt_local426055624_0001_r_000000_0 is allowed to commit now
2024-10-20 04:08:43,766 INFO output.FileOutputCommitter: Saved output of task 'attempt_local426055624_0001_r_000000_0' to file:/home/ubuntu/output
2024-10-20 04:08:43,766 INFO mapred.LocalJobRunner: reduce > reduce
2024-10-20 04:08:43,766 INFO mapred.Task: Task 'attempt_local426055624_0001_r_000000_0' done.
2024-10-20 04:08:43,767 INFO mapred.Task: Final Counters for attempt_local426055624_0001_r_000000_0: Counters: 24
	File System Counters
		FILE: Number of bytes read=3322521
		FILE: Number of bytes written=2981019
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=49909
		Reduce shuffle bytes=727174
		Reduce input records=49909
		Reduce output records=49909
		Spilled Records=49909
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=14
		Total committed heap usage (bytes)=219152384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=534557
2024-10-20 04:08:43,767 INFO mapred.LocalJobRunner: Finishing task: attempt_local426055624_0001_r_000000_0
2024-10-20 04:08:43,767 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-10-20 04:08:44,575 INFO mapreduce.Job:  map 100% reduce 100%
2024-10-20 04:08:44,575 INFO mapreduce.Job: Job job_local426055624_0001 completed successfully
2024-10-20 04:08:44,584 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=5190662
		FILE: Number of bytes written=4700307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=33216
		Map output records=268086
		Map output bytes=2614865
		Map output materialized bytes=727174
		Input split bytes=93
		Combine input records=268086
		Combine output records=49909
		Reduce input groups=49909
		Reduce shuffle bytes=727174
		Reduce input records=49909
		Reduce output records=49909
		Spilled Records=99818
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=51
		Total committed heap usage (bytes)=438304768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1586382
	File Output Format Counters 
		Bytes Written=534557

real	0m8.546s
user	0m6.890s
sys	0m0.425s
